spring.application.name=sigma
spring.info.build.encoding=UTF-8

#Tomcat server config
server.port=5433


#Spring Datasource Config
spring.datasource.url=jdbc:postgresql://sigma-pdg.postgres.database.azure.com:5432/postgres
spring.datasource.username=sigma
spring.datasource.password=Gestion-monitoria_7
spring.jpa.properties.hibernate.default_schema=public
