spring.application.name=sigma
spring.info.build.encoding=UTF-8

#Tomcat server config
server.port=5433


#Spring Datasource Config
spring.datasource.url=jdbc:postgresql://34.75.113.44:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=gestion_monitoria
spring.jpa.properties.hibernate.default_schema=public
